name: Create and Sign Pull Request

on:
  push:
    branches:
      - main
jobs:
  create_and_sign_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repositroy
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Imports bot's GPG key for signing commits
        id: import-gpg
        uses: crazy-max/ghaction-import-gpg@v4
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY}}
          passphrase: ${{ secrets.GPG_PASSPHRASE}}
          git_config_global: true
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: Config Gits
        run: |
          git config --global user.name "hungrypengu1n"
          git config --global user.email "hellomanaki@gmail.com"

      - name: Create new branch
        run: |
          git checkout -b new-branch-${{ github.run_id }}

      - name: Make changes
        run: |
          echo "Hello World-${{github.run_id}}" > hello.txt
          git add hello.txt
          git commit -m "Add hello.txt"
          git push https://${{secrets.PERSONAL_ACCESS_TOKEN}}@github.com/${{github.repository}}/ new-branch-${{ github.run_id }}
